{
  "name": "parakhi-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "mongoose": "^4.7.1"
  },
  "devDependencies": {
    "ember-cli-deploy": "1.0.0-beta.1",
    "ember-cli-deploy-build": "0.1.1",
    "ember-cli-deploy-gzip": "0.2.4",
    "ember-cli-deploy-s3": "0.4.0"
  }
}
